{
  "name": "webpacktest",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "find ./tests -name '*.js' | xargs mocha -R spec",
    "kill": "kill -9 $(lsof -t -i:5000)",
    "watch": "./node_modules/.bin/webpack-dev-server --open --port 5000 --host localhost",
    "build": "npm run test && ./node_modules/.bin/webpack --display-error-details"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
